<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
  
<head>
<title>PES&T's - STAFF MODULE</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="Microsoft FrontPage 6.0" name="GENERATOR">
</head>

<frameset border="0" frameSpacing="0" rows="84,1*,39" frameBorder="0">
  <frame name="indexTop" src="../../top.jsp?&module=Asset Module" noResize scrolling="no" target="contents">
  <frameset cols="194,*">
    <frame name="indexLeft" src="AssetsLeft.jsp" noResize scrolling="auto" target="main">
    <frame name="indexCenter" src="" noResize scrolling="auto" target="_self">
  </frameset>
  <frame name="indexBottom" src="../../indexBottom.jsp" noResize scrolling="no" target="contents">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>